{
  "name": "hedge-report",
  "version": "0.0.1-unreleased",
  "description": "An example of using node-request for reporting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bendelo/hedge-report.git"
  },
  "private": true,
  "author": "Ben Delo <ben@bitmex.com>",
  "license": "MIT",
  "dependencies": {
    "crypto": "^0.0.3",
    "minimist": "^1.2.0",
    "promise": "^8.0.0",
    "request": "^2.75.0"
  }
}
